<?php

use Illuminate\Database\Seeder;
use App\Models\AnswerGroup;
use App\Models\Answer;

class AnswerGroupsDataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Eloquent::unguard();

        $answerGroups = [
            [ 'name' => 'Участь у виборах', 'type_id' => AnswerGroup::TYPE_LIST ],
            [ 'name' => 'Кандидати Президент', 'type_id' => AnswerGroup::TYPE_LIST ],
            [ 'name' => 'Партії', 'type_id' => AnswerGroup::TYPE_LIST ],
            [ 'name' => 'Кандидати на окрузі', 'type_id' => AnswerGroup::TYPE_QUESTION ],
            [ 'name' => 'Проблеми міста', 'type_id' => AnswerGroup::TYPE_QUESTION ],
            [ 'name' => 'Місцеві діячі', 'type_id' => AnswerGroup::TYPE_QUESTION ]
        ];

        $answers = [
            [
                [ 'value' => 'так' ],
                [ 'value' => 'ні' ],
                [ 'value' => 'важко відповісти' ],
                [ 'value' => 'відмовився відповідати' ],
            ],
            [
                [ 'value' => 'Безсмертний Роман' ],
                [ 'value' => 'Богомолець Ольга' ],
                [ 'value' => 'Бойко Юрій' ],
                [ 'value' => 'Вакарчук Святослав' ],
                [ 'value' => 'Гриценко Анатолій' ],
                [ 'value' => 'Гройсман Володимир' ],
                [ 'value' => 'Добкін Михайло' ],
                [ 'value' => 'Добродомов Дмитро' ],
                [ 'value' => 'Зеленський Володимир' ],
                [ 'value' => 'Кива Ілля' ],
                [ 'value' => 'Кличко Віталій' ],
                [ 'value' => 'Кошулинський Руслан' ],
                [ 'value' => 'Ляшко Олег' ],
                [ 'value' => 'Мураєв Євгеній' ],
                [ 'value' => 'Наливайченко Валентин' ],
                [ 'value' => 'Онищенко Олександр' ],
                [ 'value' => 'Порошенко Петро' ],
                [ 'value' => 'Рабінович Вадим' ],
                [ 'value' => 'Савченко Надія' ],
                [ 'value' => 'Садовий Андрій' ],
                [ 'value' => 'Симоненко Петро' ],
                [ 'value' => 'Тарута Сергій' ],
                [ 'value' => 'Тимошенко Юлія' ],
                [ 'value' => 'Томенко Микола' ],
                [ 'value' => 'Тягнибок Олег' ],
                [ 'value' => 'Ярош Дмитро' ],
                [ 'value' => 'Яценюк Арсеній' ],
                [ 'value' => 'Шевченко Олександр' ],
                [ 'value' => 'інший кандидат' ],
                [ 'value' => 'зіпсую бюлетень' ],
                [ 'value' => 'не буду брати участі у виборах' ],
                [ 'value' => 'важко відповісти' ],
                [ 'value' => 'відмовився відповідати' ],
            ],
            [
                [ 'value' => 'Аграрна партія України (лідер Скоцик Віталій)' ],
                [ 'value' => 'Блок Петра Порошенка "Солідарність" ' ],
                [ 'value' => '"Батьківщина" (лідер Тимошенко Юлія)' ],
                [ 'value' => '"Свобода" (лідер Тягнибок Олег)' ],
                [ 'value' => 'Громадсько-політичний рух «Справедливість» (лідер Наливайченко Валентин)' ],
                [ 'value' => '«Опозиційний блок» (лідер Бойко Юрій)' ],
                [ 'value' => 'Соціал-демократична партія (лідер Каплін Сергій)' ],
                [ 'value' => '5.10 (лідер Балашов Геннадій)' ],
                [ 'value' => '"Відродження" (лідер Бондар Віктор)' ],
                [ 'value' => '"Воля Народу" (лідер Горькавий Сергій)' ],
                [ 'value' => '«Громадсько політична платформа Надії Савченко» ' ],
                [ 'value' => '"Громадянська позиція" (лідер Гриценко Анатолій)' ],
                [ 'value' => '"Народний контроль" (лідер Поврозник Василь)' ],
                [ 'value' => '"Народний фронт" (лідер Яценюк Арсеній)' ],
                [ 'value' => '"Наш край" (лідер Гранатуров Юрій)' ],
                [ 'value' => '"Нові обличчя" (лідер Карплюк Володимир)' ],
                [ 'value' => '"Правий Сектор" (лідер Тарасенко Андрій)' ],
                [ 'value' => '"Рідне місто" (лідер Лисий Вадим)' ],
                [ 'value' => '"Самопоміч" (лідер Садовий Андрій)' ],
                [ 'value' => '"Сила людей" (лідер Якименко Олександр)' ],
                [ 'value' => '"Сильна Україна" (лідер Тігіпко Сергій)' ],
                [ 'value' => '«Україна Славетна» (лідер Мацола Маріанна)' ],
                [ 'value' => '"Українське об’єднання патріотів - УКРОП" ' ],
                [ 'value' => '«За життя» Вадима Рабиновича' ],
                [ 'value' => '«Рух нових сил» Міхеіла Саакашвілі' ],
                [ 'value' => '"Успішна країна" (лідер Голубєв Андрій)' ],
                [ 'value' => 'Радикальна партія Олега Ляшка' ],
                [ 'value' => 'Соціалістична партія України (лідер Устенко Петро)' ],
                [ 'value' => '«Слуга Народу» (лідер Володимир Зеленський)' ],
                [ 'value' => 'інша ' ],
                [ 'value' => 'не буду брати участі у виборах' ],
                [ 'value' => 'важко відповісти' ],
                [ 'value' => 'відмовився відповідати' ],
            ],
            [],
            [],
            [],
        ];

        for ($i=0; $i < count($answerGroups); $i++) {
            $answerGroup = AnswerGroup::create($answerGroups[$i]);

            foreach ($answers[$i] as $item) {
                $answer = new Answer(array_merge($item, [ 'group_id' => $answerGroup->id ]));
                $answer->save();
            }
        }
    }
}





































