<?php

use Illuminate\Database\Seeder;
use App\Models\Locality;

class LocalitiesDataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Eloquent::unguard();

        $regions = [
            'Автономна Республіка Крим',
            'Вінницька',
            'Волинська',
            'Дніпропетровська',
            'Донецька',
            'Житомирська',
            'Закарпатська',
            'Запорізька',
            'Івано-Франківська',
            'Київська',
            'Кіровоградська',
            'Луганська',
            'Львівська',
            'Миколаївська',
            'Одеська',
            'Полтавська',
            'Рівненська',
            'Сумська',
            'Тернопільська',
            'Харківська',
            'Херсонська',
            'Хмельницька',
            'Черкаська',
            'Чернівецька',
            'Чернігівська',
        ];

        $ss_cities = [
            'Київ',
            'Севастополь',
        ];

        $areas = [
            'Великобагачанський',
            'Гадяцький',
            'Глобинський',
            'Гребінківський',
            'Диканський',
            'Зіньківський',
            'Карлівський',
            'Кобеляцький',
            'Козельщинський',
            'Котелевський',
            'Кременчуцький',
            'Лохвицький',
            'Лубенський',
            'Машівський',
            'Миргородський',
            'Новосанжарський',
            'Оржицький',
            'Пирятинський',
            'Полтавський',
            'Решетилівський',
            'Семенівський',
            'Хорольський',
            'Чорнухинський',
            'Чутівський',
            'Шишацький',
        ];

        $localities = [
            [ 'name' => 'Бабичівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Білецьківка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Бориси', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Броварки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Бугаївка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Бурти', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Варакути', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Великі Кринки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Весела Долина', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Вільна Терешківка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Глобине', 'submission_id' => 30, 'type_id' => Locality::TYPE_CITY ],
            [ 'name' => 'Горби', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Гориславці', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Горішні Плавні', 'submission_id' => 38, 'type_id' => Locality::TYPE_CITY ],
            [ 'name' => 'Градизьк', 'submission_id' => 30, 'type_id' => Locality::TYPE_URBAN_VILLAGE ],
            [ 'name' => 'Гриньки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Демидівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Донівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Єристівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Жуки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Заможне', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Запсілля', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Землянки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Зубані', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Іванове Селище', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Кагамлик', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Кам\'яні потоки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Келеберда', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Кирияківка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Кіндрівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Кобелячок', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Кременчук', 'submission_id' => 38, 'type_id' => Locality::TYPE_CITY ],
            [ 'name' => 'Кривуші', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Куп\'євате', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Ламане', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Липове', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Майбородівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Максимівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Мала Кохнівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Малинівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Манжелія', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Манилівське', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Мозоліївка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Недогарки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Нова Знам\'янка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Новомосковське', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Обознівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Омельник', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Опришки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Петрашівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Петрівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Пироги', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Писарщина', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Піщане', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Погреби', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Попівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Потоки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Придніпрянське', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Пришиб', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Пронозівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Пузикове', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Пустовійтове', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'П\'ятихатки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Радалівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Радочини', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Ройове', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Рокитне', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Романівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Садки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Салівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Святилівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Сиротенки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Степове', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Троїцьке', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Турбаї', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Устимівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Федорівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Чечелеве', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Шевченки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Шепелівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Шушвалівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Ялинці', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Яроші', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],

            // Manually added localities
            [ 'name' => 'Кордубанове', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Старий Хутір', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Руда', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Демченки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Іванове Селище', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Ковнірівщина', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Корещина', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Сіренки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Проценки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Струтинівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Тимошівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Білоусівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Сидори', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Жорняки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Коломицівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Новоселівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Павлівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Вишеньки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Пелехівщина', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Лукашівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Майданівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Глибоке', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Глушкове Друге', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Васьківка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Битакове Озеро', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Мар\'їне', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Балабушині Верби', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Махнівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Багни', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Гуляйполе', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Жовтневе', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Новий Виселок', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Канівщина', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Фрунзівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Ганнівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Котляревське', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Лізки', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Середпілля', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Набережне', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Новобудова', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Демидівка', 'submission_id' => 30, 'type_id' => Locality::TYPE_VILLAGE ],

            [ 'name' => 'Ковалівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Михайленки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Самусіївка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Коржівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Миловидівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Олефірівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Гуньки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Ковалі', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Найденівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Пустовіти', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Щербухи', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Яремівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Мирне', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Воскобійники', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Пухальщина', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Панівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Пащенівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Рокитне-Донівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Бондарі', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Василенки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Заруддя', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Остапці', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Ревівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Крамаренки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Степівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Литвиненки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'П\'ятихатки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Федоренки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Онищенки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Романки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Соснівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Щербаки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Роботівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Карпівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Махнівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Малики', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Маламівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Новоселівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Підгірне', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Стара Білецьківка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Кам\'яні Потоки', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Чикалівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Дзержинське', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],
            [ 'name' => 'Петрашівка', 'submission_id' => 38, 'type_id' => Locality::TYPE_VILLAGE ],

        ];

        foreach ($regions as $item) {
            Locality::create([
                'type' => Locality::TYPE_REGION,
                'name' => $item,
                'submission_id' => 0,
            ]);
        }

        foreach ($ss_cities as $item) {
            Locality::create([
                'type' => Locality::TYPE_SPECIAL_STATUS,
                'name' => $item,
                'submission_id' => 0,
            ]);
        }

        foreach ($areas as $item) {
            Locality::create([
                'type' => Locality::TYPE_AREA,
                'name' => $item,
                'submission_id' => 16,
            ]);
        }

        foreach ($localities as $item) {
            Locality::create([
                'type' => $item['type_id'],
                'name' => $item['name'],
                'submission_id' => $item['submission_id'],
            ]);
        }
    }
}
