<?php

use Illuminate\Database\Seeder;
use App\Models\Party;

class PartiesDataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Eloquent::unguard();

        $list = [
        	'Безпартійний',
			'Аграрна партія України (лідер Скоцик Віталій)',
			'Блок Петра Порошенка "Солідарність" ',
			'Батьківщина (лідер Тимошенко Юлія)',
			'Свобода (лідер Тягнибок Олег)',
			'Громадсько-політичний рух «Справедливість» (лідер Наливайченко Валентин)',
			'«Опозиційний блок» (лідер Бойко Юрій)',
			'Соціал-демократична партія (лідер Каплін Сергій)',
			'5.10 (лідер Балашов Геннадій)',
			'Відродження (лідер Бондар Віктор)',
			'Воля Народу (лідер Горькавий Сергій)',
			'«Громадсько політична платформа Надії Савченко»',
			'Громадянська позиція (лідер Гриценко Анатолій)',
			'Народний контроль (лідер Поврозник Василь)',
			'Народний фронт (лідер Яценюк Арсеній)',
			'Наш край (лідер Гранатуров Юрій)',
			'Нові обличчя (лідер Карплюк Володимир)',
			'Правий Сектор (лідер Тарасенко Андрій)',
			'Рідне місто (лідер Лисий Вадим)',
			'Самопоміч (лідер Садовий Андрій)',
			'Сила людей (лідер Якименко Олександр)',
			'Сильна Україна (лідер Тігіпко Сергій)',
			'«Україна Славетна» (лідер Мацола Маріанна)',
			'Українське об’єднання патріотів - УКРОП',
			'«За життя» Вадима Рабиновича',
			'«Рух нових сил» Міхеіла Саакашвілі',
			'Успішна країна (лідер Голубєв Андрій)',
			'Радикальна партія Олега Ляшка',
			'Соціалістична партія України (лідер Устенко Петро)',
			'«Слуга Народу» (лідер Володимир Зеленський)',
			'Інша партія',
        ];

        foreach ($list as $item) {
        	Party::create([ 'name' => $item ]);
        }
    }
}
